<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Managerapp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" >
          <a class="nav-link" routerLink = '/customers'>Customers </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink = '/orders'>Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink ='/login' >Login</a>
          </li>
       
      </ul>
    </div>
  <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" (click) = 'callPageLoad("customers")'>
        <a class="nav-link">Customers </a>
      </li>
      <li class="nav-item" (click) = 'callPageLoad("orders")'>
        <a class="nav-link">Orders</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" >Login</a>
        </li>
     
    </ul>
  </div> -->
</nav>