<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ajax Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            var req = new XMLHttpRequest();
            var url = 'https://jsonplaceholder.typicode.com/comments';
            req.open('get',url,true);
            req.onreadystatechange = function(){
                if(req.readyState == 4 && req.status == 200){
                    console.log(req.response);
                }
            }
            
            req.send(null);
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
