<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This Keyword</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Text</div>
        <script>
            var employee = {
                name: 'chandu',
                profession : 'SE',
                domain : function(){
                    console.log(this);
                    var selfThis = this;
                    function test(){
                        console.log(selfThis);
                        console.log(this);
                    }
                    test();
                }
            };
            
            employee.domain();
            
            var person = {
                firstName: 'Sapparapu',
                lastName: 'Purna Chandu',
                empId: 'ps83143',
                fullName: function(){
                    //console.log("");
                    return this.firstName+" "+this.lastName;
                }
            };
            
            console.log(person.fullName());
        </script>
    </body>
</html>
