
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <form #loginForm='ngForm' >
        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" 
              name="email"
              class="form-control" 
              ngModel    
              #emailVar = "ngModel"     
              id="staticEmail" 
              placeholder="email@example.com">
              <div class="row">
                <div class="col-sm-6" *ngIf='emailVar.errors?.required && loginForm.controls.email.touched'>
                  <span>Enter your email address</span>
                </div>
              </div>
              <div class="row" *ngIf='emailVar.errors?.email'>
                <div class="col-sm-6">
                  <span>Enetr a valid email address</span>
                </div>
              </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" 
              name="password"
              ngModel
              [ngClass] = {'is-invalid':}
              class="form-control" 
              id="inputPassword" 
              placeholder="Password">
          </div>
        </div>
      
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <div class="col-sm-2">
          <span>loginForm.controls.email.value-{{loginForm.controls.email.value}}</span>
        </div>
      </form>
    </div>
  </body>
</html>
