    <div class="container">
      <form #loginForm='ngForm' (ngSubmit)='loginDetails(loginForm)'>
        <div class="form-group row">
            <label for="FirstName" class="col-sm-2 col-form-label">First Name:</label>
            <div class="col-sm-10">
              <input type="text" name="firstName" class="form-control"
                ngModel
                required
                id="firstNameId"
                placeholder="First Name">
            </div>
        </div>
        <div class="form-group row">
          <label for="LastName" class="col-sm-2 col-form-label">Last Name:</label>
          <div class="col-sm-10">
            <input type="text" name="lastName" class="form-control" ngModel required id="lastNameId" placeholder="Last Name">
          </div>
        </div>
        <div class="form-group row">
          <label for="Address" class="col-sm-2 col-form-label">Address:</label>
          <div class="col-sm-10">
            <input type="text" name="address" class="form-control" ngModel required id="addressId" placeholder="EnterAddress here">
          </div>

        </div>
        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" 
              name="email"
              [ngClass]="{'is-invalid':(emailVar.touched || emailVar.dirty) && emailVar.valid}"
              class="form-control" 
              email
              ngModel   
              required 
              #emailVar = "ngModel"     
              id="staticEmail" 
              placeholder="email@example.com">
              <div class="row" class="invalid-feedback">
                <div class="col-sm-6" *ngIf ='emailVar.errors?.required &&
                                              loginForm.controls.email.touched'>
                  <span>Enter your email address</span>
                </div>
              </div>
          
              <div class = "row" *ngIf='emailVar.errors?.email'>
                  <div class="col-sm-6">
                    <span>Enter a valid email address</span>
                  </div>
              </div>
          </div>
        </div>

        <!-- <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" 
              name="email"
              class="form-control" 
              ngModel   
              required 
              #emailVar = "ngModel"     
              id="staticEmail" 
              placeholder="email@example.com">
              <div class="row">
                <div class="col-sm-6" *ngIf ='emailVar.errors?.required &&
                                              loginForm.controls.email.touched'>
                  <span>Enter your email address</span>
                </div>
              </div>
          
              <div class = "row" *ngIf='emailVar.errors?.email'>
                  <div class="col-sm-6">
                    <span>Enter a valid email address</span>
                  </div>
              </div>
          </div>
        </div> -->
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" 
              name="password"
              class="form-control"
              ngModel         
              required
              id="inputPassword" 
              placeholder="Password">
          </div>
        </div>
      
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary" [title]='loginForm.control.valid ? "click to submit":"please fillup required fields"' [disabled]='!loginForm.valid'>Submit</button>
        <!--  
        <div class="col-sm-2">
          <span>loginForm.controls.email.value-{{loginForm.controls.email.value}}</span>
        </div>
        <div class="col-sm-2">
          <span>loginForm.controls.email.valid-{{loginForm.controls.email.valid}}</span>
        </div>
        <div class="col-sm-2">
          <span>loginForm.controls.email.invalid-{{loginForm.controls.email.invalid}}</span>
        </div>
        <div class="col-sm-2">
          <span>loginForm.controls.email.touched-{{loginForm.controls.email.touched}}</span>
        </div>
        <div class="col-sm-2">
          <span>loginForm.controls.email.untouched-{{loginForm.controls.email.untouched}}</span>
        </div>
        <div class="col-sm-2">
          <span>loginForm.controls.email.dirty-{{loginForm.controls.email.dirty}}</span>
        </div>
        <div class="col-sm-2">
          <span>loginForm.controls.email.pristine-{{loginForm.controls.email.pristine}}</span>
        </div>
        -->
      </form>
    </div>

